########################################
######################D#################
#######################D################
##############DDDDDDDDDDD###############
#######################D################
######################D#################
########################################
########################################
########################################
######   M C M   #M C    BM       ###D##
#### H   #####C  B  M#   C  ]#C   C [ED#
######      BC  ##   C   BM       ###D##
########################################
########################################
########################################
######################D#################
#######################D################
##############DDDDDDDDDDD###############
#######################D################
######################D#################
########################################