########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
###SSSSSSSS#SSSSSSS#S#SSSSSSS#BBBBBBS###
##                          BBBBBBBBSS##
##                         CCCCCC#BBBSSM
##                          BBBBBBBBSS##
###SSSSSSSS#SSSSSSS#S#SSSSSSS#BBBBBBS###
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################