########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
###B       #  B    #B#    B  #      B###
##B        B                 B       B##
## H B B   B     B#B#B#B     BC K#   D E
##B        B                 B       B##
###B       #  B    #B#    B  #      B###
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################