##############FFFFF##################FFFF###################FF##########     ## 
##bb  s #  DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD  #      rr
##      #  DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD  #        
##3  b  b  #FFFFFFFFF########F##########F##########F#########FF######  #    r   
##      #  #FFFFFFFFF####FFFFFFFFF##FFFFFFFFF##FFFFFFFFF#####FF######  b        
##sk  rr#  #FFFFFFFFF####FFFFFFFFF##FFFFFFFFF##FFFFFFFFF#####FF######  #      r#
#########  ########FF####FFFFFFFFF##FFFFFFFFF##FFFFFFFFF#####FF######  #  rr####
#########  ########FF########################################FF######  #########
##    s #  ########FF########################################FF######  #      ##
##      #  ########FF################################################  #      ##
##  H   d  ##FFF###FF##############################DD################  b      ##
##      #####FFFFFFFF############################                      #      ##
##s     b   #FFF################DD########r######                      #      ##
r######### ###D################    ######rr c######d###########d################
 rr######   #  b# b        b bb    b  c       b   b   #####         ############
  b bbkrr   #    bbb  b b   b     bbb##r#r#b  ##      #####         ####        
   bb   b  bd   b b   bbb     bb   bb ##########sb   brr ##         ##########  
    bbrr#   #b b b bbbbbc   bbbbb bbb#########################                  
   bbb r#  s##############################################                      
    bbb r################################dDkKbEcmF3s#######                     