########################################
## #B   B ############ B   #    B # B ##
##  B  B # B  B    #BB#B  B     # #B   E
## B#B  #BBB  B # B    # #B# #B  B# BB##
## B## B#B ### B##### B#B  B# #B  # B ##
##B  #  #     B  #B   B#      # BB##  ##
##   #  #######  ## #####BB#BB#B B#BB ##
## #B #B B B B## # B B #B# B  #    # ###
##B BB# # B B ## #B B    #   B## B #  ##
##### #B#B B B# B# B BB# # B    #  #  ##
##  #  #### ##B  B###### BB  #B# B B# ##
## H #  #B  BB  #     B#B #  B #  B # ##
##B  #  # B B #  B #B  #  ##BB  #  B# ##
##B B# B#  B##B  B## BB#  # B  B #  B ##
## B #  ## B ###### B ##BB#B# B B #B  ##
##B B # B## B   B B  ##  BB  #BB BB#  ##
##   B B  ## BB  B  ##   #  BB     # ###
##B #B BB# ###  B  ##  B# #B B ### #  ##
## B     # B ######B  B#     BB  B  # ##
## B B#B #B B BB  B  B    #B  B  B B ###
########################################