########################################
##      M####     B    ##K B   D   CBK##
#D  H    K  D   ####  ####  M  #B   MC##
##      M####   C#C   C    B   #  B   ##
##########CCD   ################D#######
##CM CB   ###   #C     C#  K#K #   BC###
## B  C#        ##BMB MB  BM##  #  M  ##
##    B#  ###   D CM     #C D M     B ##
##K###    ### B # #    ##   # #B    C###
###   ####### K # #  B  # B #C    # BK##
##  #B     K#D#D#   MCM     #M#M  C  C##
## #   ###### # ########################
#    BB#    B # B     #   #     M##MMM##
###BB  ##CC########CC#M M  M #M  M MKM##
##  B BBB  B###   #B M   M   M M   M ###
##  B#B   BBB D   D    M   M   M M  C###
# B   BB B B  #   ######################
###B    B BB  #                    #D###
##B B BB   #BB#         ]          [ED##
##C  #B  B    #                    #D###
########################################